{
  "name": "megabrain",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build --compile src/cli/index.ts --outfile .build/megabrain",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/ws": "^8.18.1",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
