{
  "name": "megabrain",
  "version": "0.2.3",
  "description": "megabrain tooling for Git worktrees, agent orchestration, native simulators, and browser testing.",
  "author": {
    "name": "oguilhermelima",
    "url": "https://github.com/oguilhermelima"
  },
  "homepage": "https://github.com/oguilhermelima/megabrain#readme",
  "repository": "https://github.com/oguilhermelima/megabrain",
  "license": "MIT",
  "keywords": [
    "megabrain",
    "worktrees",
    "orchestration",
    "orca",
    "superset",
    "appium",
    "playwright"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "megabrain",
    "shortDescription": "Shared worktrees, agent orchestration, simulators, and browser testing.",
    "longDescription": "megabrain keeps Orca and Superset.sh worktrees synchronized and provides one command surface for agent terminals, native simulator control, Android TV connections, and Playwright MCP browser testing.",
    "developerName": "oguilhermelima",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/oguilhermelima/megabrain",
    "defaultPrompt": [
      "Create a shared worktree for this branch.",
      "Check the prerequisites for browser testing and install what is missing.",
      "Start and inspect the shared Appium server for simulator testing."
    ],
    "brandColor": "#2563EB"
  }
}
